General summary:         
Mean read length:             2,152.6
Mean read quality:               19.3
Median read length:           2,020.0
Median read quality:             30.2
Number of reads:                207.0
Read length N50:              2,021.0
STDEV read length:              776.8
Total bases:                445,583.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	189 (91.3%) 0.4Mb
>Q15:	187 (90.3%) 0.4Mb
>Q20:	185 (89.4%) 0.4Mb
>Q25:	163 (78.7%) 0.3Mb
>Q30:	110 (53.1%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	37.4 (155)
2:	37.2 (2021)
3:	36.3 (2020)
4:	35.9 (2020)
5:	35.9 (1056)
Top 5 longest reads and their mean basecall quality score
1:	7790 (9.6)
2:	5700 (21.6)
3:	4179 (23.2)
4:	4041 (23.5)
5:	4036 (27.2)
