General summary:         
Mean read length:              2,337.0
Mean read quality:                19.7
Median read length:            2,237.0
Median read quality:              30.2
Number of reads:                 520.0
Read length N50:               2,237.0
STDEV read length:               748.9
Total bases:               1,215,226.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	487 (93.7%) 1.1Mb
>Q15:	474 (91.2%) 1.1Mb
>Q20:	473 (91.0%) 1.1Mb
>Q25:	410 (78.8%) 0.9Mb
>Q30:	268 (51.5%) 0.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	38.8 (375)
2:	37.7 (924)
3:	37.6 (2236)
4:	37.6 (2237)
5:	37.3 (1167)
Top 5 longest reads and their mean basecall quality score
1:	8607 (10.1)
2:	8488 (8.5)
3:	4859 (10.2)
4:	4622 (22.0)
5:	4488 (21.9)
