General summary:         
Mean read length:              1,997.9
Mean read quality:                19.9
Median read length:            1,785.0
Median read quality:              31.1
Number of reads:                 797.0
Read length N50:               1,785.0
STDEV read length:               642.7
Total bases:               1,592,326.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	747 (93.7%) 1.5Mb
>Q15:	730 (91.6%) 1.5Mb
>Q20:	722 (90.6%) 1.4Mb
>Q25:	641 (80.4%) 1.2Mb
>Q30:	454 (57.0%) 0.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	38.6 (1263)
2:	37.6 (1785)
3:	37.5 (1245)
4:	37.4 (1785)
5:	37.4 (1784)
Top 5 longest reads and their mean basecall quality score
1:	6702 (10.0)
2:	4362 (24.2)
3:	4118 (22.9)
4:	3979 (22.8)
5:	3904 (22.7)
